spring.application.name=espalestra
debug=true
# disabilitazione cache thymeleaf : evita problemi aggiornamento delle pagine
spring.thymeleaf.check-template=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# parametri per connessione database
spring.datasource.url=jdbc:mysql://localhost:3306/everyway
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# disabilita l'invio della sessionID nell'URL
server.servlet.session.tracking-modes=cookie
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# configurazione per l'upload dei file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=src/main/resources/uploads/
file.upload.path=src/main/resources/uploads/