spring.application.name=Everyway
debug=true
#disabilita la cache di thymeleaf, evita problemi di aggiornamento delle pagine web durante lo sviluppo
spring.thymeleaf.check-template=false
#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/everyway
spring.datasource.username=root
spring.datasource.password=
#Disabilita l'invio della sessionID nell'url
server.servlet.session.tracking-modes=cookie
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Salvataggio immagini
file.upload.path=src/main/resources/uploads/